{
  "id": "b8d55653-3617-4132-a1f8-7a847f608a64",
  "name": "CoDiscos Development",
  "publisher": "Cosmo Consult Elatam",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "1.0.0.0"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "15.0.0.0"
    }
  ],
  "screenshots": [],
"features": [
  "TranslationFile","GenerateCaptions"
],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 51100,
      "to": 51199
    }
  ],
  "contextSensitiveHelpUrl": "https://CoDiscosDevelopment1.com/help/",
  "showMyCode": true,
  "runtime": "4.0"
}